{
  "name": "IARES SSR",
  "source": "public/index.html",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun ./src/backend/router/index.ts",
    "dev": "bun build:dev",
    "prod": "pnpm build:prod",
    "lint": "biome check --fix ./src/frontend/**  ",
    "front:test": "bun test src/frontend",
    "front:test:watch": "bun test src/frontend --watch",
    "build:dev": "pnpm lint && pnpm build:bundle",
    "build:prod": "pnpm lint && pnpm front:test && pnpm build:bundle && pnpm build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "bun build.config.ts",
    "test:coverage": "bun test --coverage",
    "api:mock": "json-server --watch api/db.json"
  },
  "aliases": {
    "@/store": ["./dist/store/index.ts"],
    "@/components/*": ["./dist/components"],
    "@/utils/*": ["./dist/utils"],
    "@/services/*": ["./dist/services"],
    "@/assets/*": ["./dist/assets"],
    "@/mock/*": ["./dist/mock"],
    "@/tests/*": ["./dist/tests"]
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "elysia": "^0.7.31",
    "htm": "^3.1.1",
    "iares": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.13",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^18.19.64",
    "bun": "^1.1.34",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "glob": "^9.3.5",
    "global-jsdom": "^8.8.0",
    "htmlhint": "^1.1.4",
    "http-server": "^14.1.1",
    "jsdom": "^21.1.2",
    "json-server": "^0.17.4",
    "jsonc-parser": "^3.3.1",
    "run-when-changed": "^2.1.0",
    "stylint": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
